POSTGRES_USER=your_db_username
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=youtube_transcripts
YOUTUBE_API_KEY=your_youtube_api_key
PUBLIC_API_URL=http://localhost:8000
FRONTEND_ORIGIN=http://localhost:5173
WEBSUB_CALLBACK_URL=https://localhost:8000/api/webhooks/youtube
WEBSUB_SECRET=make-a-secure-secret-here
PUBLIC_CHROME_EXTENSION_ID=chrome_extension_id_goes_here